GOOGLE_MAPS_API_KEY=AIzaSyCgch1T0ivIYbHZ6FvaUkz_nUUas3bEzMI
NEXT_PUBLIC_API_ROUTE_URL=http://localhost:3000/api/v1
# SERVER_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RBY2GQe092jjbBByptwaxmBKFifd7qUZWj7XcBP8s1HK7GXIIoNpW2UtHdW10nXruLNrRHwK9nUVVUecOOpJQcb00PgLVf20G

NEXTAUTH_SECRET=d156be03848c1d3128492eb688311956ef3d52a11e3e004f15761080c42ef90e
NEXTAUTH_URL=http://localhost:3001