GOOGLE_MAPS_API_KEY=AIzaSyCgch1T0ivIYbHZ6FvaUkz_nUUas3bEzMI
NEXT_PUBLIC_API_ROUTE_URL=http://localhost:3000/api/v1
# SERVER_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RBY2GQe092jjbBByptwaxmBKFifd7qUZWj7XcBP8s1HK7GXIIoNpW2UtHdW10nXruLNrRHwK9nUVVUecOOpJQcb00PgLVf20G
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=9f1c5e8c1b9f2a3c7d5cfc0ea0d9ab21707ea05a0b7eac362fa1e56b3c7c942e
